
spring.datasource.url=jdbc:mysql://localhost:3306/lms?useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin@2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=8092